# SwageRecovery

./: build.gradle  googleplay.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/su/swage/recovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: https.crt
app/src/main/java/su/swage/recovery/: BackupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestPIN.java  RestoreActivity.java  WNewFragment.java  WelcomeIntro.java
app/src/main/java/su/swage/recovery/listener/: MainListener.java
app/src/main/java/su/swage/recovery/receiver/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/su/swage/recovery/service/: HeadlessSmsSendService.java
app/src/main/java/su/swage/recovery/tasks/: CloseApps.java  FilesUtils.java
app/src/main/java/su/swage/recovery/tasks/backup/: CallLogsExport.java  ContactsExport.java  FilesPack.java  SMSExport.java  UploadToServer.java
app/src/main/java/su/swage/recovery/tasks/restore/: CallLogsImport.java  SMSImport.java
app/src/main/java/su/swage/recovery/utils/: AlertDialogs.java  CompressString.java  DesignUtils.java  InterfaceAPI.java  MenuAdapter.java  RequestAPI.java  SessionManager.java  SquareLayout.java
app/src/main/res/layout/: activity_backup.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_register.xml  intro1.xml  intro2.xml  intro3.xml  menu_swipe.xml  profile_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/su/swage/recovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
