apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "su.swage.recovery"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 5
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.mikepenz:iconics-core:2.5.9@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.1@aar'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'net.lingala.zip4j:zip4j:1.2.4'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.orangegangsters:lollipin:1.7.1@aar'
    compile 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    compile 'com.github.omadahealth.typefaceview:typefaceview:1.3.0@aar'
    compile('com.mikepenz:materialdrawer:5.1.3@aar') {
        transitive = true
    }

}
