<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- У android:layout_height изменил значение -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#333"
        android:gravity="center"
        android:tag="Bottom2">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/talkback_trash"
            android:src="@drawable/trash" />
    </LinearLayout>

    <!-- У LinearLayout выше изменил значение android:layout_width -->


    <!-- Попробуй ниже использовать только RelativeLayout -->


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backup_img"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:scaleType="fitStart"
                android:src="@android:drawable/sym_contact_card" />

            <TextView
                android:id="@+id/backup_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@+id/backup_img"
                android:paddingTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/backup_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backup_id"
                android:layout_toRightOf="@+id/backup_img"
                android:paddingBottom="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp" />
        </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>